{
  "scene": {
    "background": "#06172a",
    "fogColor": "#0a2740",
    "fogDensity": 0.009
  },
  "renderer": {
    "maxPixelRatio": 2
  },
  "lights": {
    "hemisphereSky": "#dffbff",
    "hemisphereGround": "#12334a",
    "hemisphereIntensity": 1.75,
    "sunColor": "#e9feff",
    "sunIntensity": 3.2,
    "sunPosition": [55, 115, 35],
    "coreColor": "#67e8f9",
    "coreIntensity": 8,
    "coreDistance": 90,
    "corePosition": [0, 14, -8]
  },
  "player": {
    "maxHp": 100,
    "radius": 0.68,
    "groundOffset": 2.72,
    "groundClearance": 0.07,
    "walkSpeed": 12,
    "sprintSpeed": 22,
    "flySpeed": 20,
    "jumpPower": 10,
    "gravity": -28,
    "rigScale": 1.35,
    "runAnimationSpeed": 8.4,
    "sprintAnimationSpeed": 12.5,
    "turnSpeed": 10.5
  },
  "world": {
    "chunkSize": 80,
    "chunkSegments": 28,
    "viewDistance": 3,
    "coverWallMinCount": 6,
    "coverWallRandomCount": 6,
    "heightAmplitude": 0.08,
    "heightFrequency": 0.018
  },
  "skills": {
    "projectileDamage": 18,
    "projectileSpeed": 48,
    "projectileLifetime": 1.8,
    "projectileRadius": 0.22,
    "slashDamage": 18,
    "slashSpeed": 34,
    "slashLifetime": 2.2,
    "slashMaxDistance": 48,
    "slashHitRadius": 1.05,
    "slashOriginHeight": 1.55,
    "slashTargetHeight": 1.2,
    "shieldDuration": 4,
    "shieldDistance": 2.6,
    "shieldWidth": 6.2,
    "shieldHeight": 5.2,
    "ascendDuration": 2.4,
    "ascendSpeed": 8,
    "mineFuse": 5,
    "mineArmDelay": 0.45,
    "mineTriggerRadius": 1.35,
    "mineThrowSpeed": 13,
    "mineThrowUpPower": 8.5,
    "mineThrowGravity": -24,
    "explosionDuration": 0.45,
    "explosionRadius": 3.8
  },
  "enemy": {
    "maxHp": 100,
    "spawnMinDistance": 42,
    "spawnMaxDistance": 68,
    "slashCooldown": 1.75,
    "retreatDistance": 5,
    "attackMinDistance": 8,
    "attackMaxDistance": 22,
    "spacingSpeed": 3.8,
    "retreatSpeed": 7.2,
    "chaseSpeed": 6.2,
    "slashDamage": 18,
    "slashSpeed": 34,
    "slashLifetime": 2.2,
    "slashMaxDistance": 48,
    "slashHitRadius": 1.05,
    "shootInterval": 1.75,
    "aimHeight": 1.5,
    "respawnDelay": 1.2,
    "types": [
      {
        "id": "mid",
        "name": "Blade",
        "maxHp": 100,
        "spawnMinDistance": 42,
        "spawnMaxDistance": 58,
        "color": "#67e8f9",
        "attack": "flyingSlash",
        "slashCooldown": 1.55,
        "slashDamage": 16,
        "slashSpeed": 34,
        "slashLifetime": 2.1
      },
      {
        "id": "far",
        "name": "Edge",
        "maxHp": 90,
        "spawnMinDistance": 58,
        "spawnMaxDistance": 76,
        "color": "#a5f3fc",
        "attack": "flyingSlash",
        "slashCooldown": 2.25,
        "slashDamage": 24,
        "slashSpeed": 42,
        "slashLifetime": 2.4,
        "attackMaxDistance": 24
      }
    ]
  },
  "characters": [
    {
      "id": "runner",
      "name": "Runner",
      "description": "標準型ロボット",
      "available": true
    },
    {
      "id": "heavy",
      "name": "Heavy",
      "description": "今後追加予定",
      "available": false
    },
    {
      "id": "scout",
      "name": "Scout",
      "description": "今後追加予定",
      "available": false
    }
  ],
  "camera": {
    "distance": 9.2,
    "height": 3.2,
    "targetHeight": 1.85,
    "pitchHeightScale": 6.8,
    "lerp": 0.16,
    "fov": 70,
    "near": 0.1,
    "far": 1000
  },
  "input": {
    "mouseSensitivity": 0.0024,
    "touchSensitivity": 0.006,
    "minPitch": -0.78,
    "maxPitch": 0.72,
    "initialPitch": -0.15
  },
  "barriers": [
    { "x": 0, "z": 18, "width": 15, "depth": 0.8, "height": 3.3 },
    { "x": -13, "z": 7, "width": 0.8, "depth": 13, "height": 3.0 },
    { "x": 13, "z": 7, "width": 0.8, "depth": 13, "height": 3.0 },
    { "x": -8, "z": -16, "width": 9, "depth": 0.8, "height": 2.8 },
    { "x": 9, "z": -13, "width": 0.8, "depth": 10, "height": 2.8 },
    { "x": 24, "z": 24, "width": 12, "depth": 0.8, "height": 3.4 },
    { "x": -26, "z": 23, "width": 0.8, "depth": 12, "height": 3.4 }
  ]
}
